year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Manual",
  title = paste("{concurve}: Computes and Plots Compatibility (Confidence) Intervals, P-Values, S-Values, & Likelihood Intervals to Form Consonance, Surprisal, & Likelihood Functions"),
  author = c(person("Zad", "Rafi"), person("Andrew D.", "Vigotsky")),
  year = year,
  note = note,
  url = "https://CRAN.R-project.org/package=concurve"
)


bibentry(
  bibtype = "Article",
  title = "Semantic and Cognitive Tools to Aid Statistical Science: Replace Confidence and Significance by Compatibility and Surprise",
  author = c(person("Zad", "Rafi"), person("Sander", "Greenland")),
  year = "2020",
  journal = "BMC Medical Research Methodology",
  series = "Technical Advance",
  volume= "20",
  pages= "244",
  issn = "1471-2288",
  doi = "10.1186/s12874-020-01105-9",
  url = "https://doi.org/10.1186/s12874-020-01105-9"
)

